VUE_APP_BACKEND_URL=https://toba.ai/restapi/

# Widya Analytic Store site url
VUE_APP_WAS_SITE_URL=https://store.widyaanalytic.com

# Toba.AI apps site url
VUE_APP_TOBA_SITE_URL=https://apps.toba.ai




# JSON..
# "serve": "vue-cli-service serve",